{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "prepare": "husky && nuxt prepare",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "lint": "oxlint && eslint .",
    "lint:oxlint": "oxlint",
    "lint:eslint": "eslint .",
    "lint:fix": "oxlint --fix && eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@pinia/colada": "catalog:frontend",
    "better-sqlite3": "catalog:frontend",
    "drizzle-orm": "catalog:frontend",
    "y-indexeddb": "catalog:frontend",
    "y-websocket": "catalog:frontend",
    "yjs": "catalog:frontend"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@iconify-json/carbon": "catalog:icons",
    "@nuxt/devtools": "catalog:build",
    "@nuxt/eslint": "catalog:build",
    "@pinia/colada-nuxt": "catalog:build",
    "@pinia/nuxt": "catalog:build",
    "@rstore/nuxt-drizzle": "catalog:build",
    "@types/better-sqlite3": "catalog:dev",
    "@types/node": "catalog:dev",
    "@unocss/eslint-config": "catalog:build",
    "@unocss/nuxt": "catalog:build",
    "drizzle-kit": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "eslint-plugin-oxlint": "catalog:dev",
    "husky": "catalog:",
    "nuxt": "catalog:build",
    "oxlint": "catalog:dev",
    "pinia": "catalog:frontend",
    "typescript": "catalog:dev",
    "unocss": "catalog:build",
    "vue": "catalog:frontend",
    "vue-tsc": "catalog:dev"
  },
  "resolutions": {
    "@nuxt/devtools": "catalog:build",
    "@nuxt/kit": "catalog:build",
    "nuxt": "catalog:build",
    "unplugin": "catalog:build",
    "vite": "catalog:build"
  }
}
